import 'package:flutter/material.dart';
main() =>runApp(MyApp());

class MyApp extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return MaterialApp(
      title: "AboutFlex",
      home: Scaffold(
        appBar: AppBar(
          title: Text(
            "ChapterFiveCode",
            style: TextStyle(
              fontSize: 30,
              color: Colors.white,
            ),
          ),
        ),
        body: MyPageOne(),
      ),
    );
  }
}

class MyPageOne extends StatefulWidget{
  @override
  State<StatefulWidget> createState() {
    // TODO: implement createState
    return Mypage();
  }
}
class Mypage extends State<MyPageOne>{
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    Widget avatar = Image.asset("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202008%2F28%2F20200828090631_dfbjb.thumb.1000_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1656753946&t=9a85b8e43ffb52282ea985974dd0c8e3");
    return Column(
      mainAxisAlignment: MainAxisAlignment.start,
      children: [
        SizedBox(
          width: 20,
          height: 20,
        ),
            Center(
              child: DecoratedBox(
                decoration: BoxDecoration(
                  gradient: LinearGradient(colors: [Colors.blue,Colors.red]),
                  borderRadius: BorderRadius.circular(3.0),
                  boxShadow: [
                    BoxShadow(
                      color: Colors.black54,
                      offset:Offset(2,2),
                      blurRadius: 4.0,
                    )
                  ]
                ),
                child: Padding(
                    padding: EdgeInsets.fromLTRB(5, 5, 5, 5),
                    child: Text(
                      "Good Good Study",
                      style: TextStyle(
                        fontSize: 40,
                        color: Colors.white,
                      ),
                    ),
                ),
              ),
            ),
        SizedBox(width: 50,height: 50,),
        Container(
          color: Colors.black,
          child: Transform(
            alignment: Alignment.topRight,
            transform: Matrix4.skewY(0.3),
            child: Container(
              padding: EdgeInsets.all(8.0),
              color: Colors.pinkAccent,
              child: Text(
                "Day Day Up!",
                style: TextStyle(
                  fontSize: 40,
                  color: Colors.white
                ),
              ),
            ),
          ),
        ),
        Container(
          margin: EdgeInsets.only(top: 0.0,left: 50),
          constraints: BoxConstraints.tightFor(width: 200.0, height: 150.0),
          decoration: BoxDecoration(
            gradient: RadialGradient(
              colors: [Colors.blueAccent, Colors.lightBlueAccent],
              center: Alignment.topLeft,
              radius: .98,
            ),
            boxShadow: [
              BoxShadow(
                color: Colors.black54,
                offset: Offset(2.0, 2.0),
                blurRadius: 4.0,
              )
            ],
          ),
          transform: Matrix4.rotationZ(.2),
          alignment: Alignment.center,
          child: Text(
            "Go ahead!", style: TextStyle(color: Colors.white, fontSize: 40.0),
          ),
        ),
      ],
        );
  }
}
